# ttrvlt

./: pom.xml
src/main/java/ru/revolut/testtask/: EmbeddedServer.java  QuasiBeanManager.java
src/main/java/ru/revolut/testtask/api/: AccountsResource.java  JerseyConfig.java  TransactionsResource.java
src/main/java/ru/revolut/testtask/api/exceptions/: EntityNotExistExceptionMapper.java  InvalidAccountForOperationMapper.java
src/main/java/ru/revolut/testtask/api/validation/: TransactionAmountValidator.java  ValidTransactionAmount.java
src/main/java/ru/revolut/testtask/controllers/: AccountController.java  BasicOperationsController.java  DatabaseController.java  TransferOperationsController.java
src/main/java/ru/revolut/testtask/controllers/exceptions/: EntityNotExistException.java  InvalidAccountForOperationException.java
src/main/java/ru/revolut/testtask/dbmodel/: Account.java  Transaction.java
src/test/java/ru/revolut/testtas/tests/: BasicOperationsTest.java
src/test/java/ru/revolut/testtas/tests/apitests/: AccountResourceTest.java  TransactionResourceTest.java
src/test/java/ru/revolut/testtas/tests/unittests/: BasicOperationsTest.java  StressTest.java  TransferOperationsTest.java
